
#logging
logging.level.org.springframework.web=DEBUG

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/assignment
db.username:root
db.password:admin

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.format_sql=true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com

server.port=8090

#spring security
#spring.security.user.name=ram	
#spring.security.user.password=123
#spring.security.user.roles=manager

